<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Harry potter</title>
  <link rel="stylesheet" href="./css/pages/spell.css" />
  <link href="https://fonts.cdnfonts.com/css/jim-nightshade" rel="stylesheet">
</head>

<body>

  <nav class="nav-hechizos">
    <ul class="nav-hechizos--items">
      <li class="nav-item"><a href="/">Home</a></li>
      <li class="nav-item"><a href="/">Books</a></li>
      <li class="nav-item"><a href="/">Spells</a></li>
      <li class="nav-item"><a href="/">Potions</a></li>
    </ul>
  </nav>
  <section>
  </section>
  <section class="section-spell">
    <h1 id="titulo-hechizo">WikiSpells</h1>
    <h3 id="titulo2-hechizo">Encuentra el hechizo que más se parezca a ti</h3>
    <div class="barra-de-busqueda">
      <input type="text" placeholder="Busca tu hechizo" id="input-buscador">
    </div>
    <div class="resultado-busqueda" id="resultado-busqueda">
      <!--<h3>Avada Kedavra </h3>
          <p>El hechizo más importante de la saga y también el más mortífero, fue el que dio
          comienzo a todo y se considera la primera de las Maldiciones Imperdonables.</p>-->

    </div>
  </section>
  <section ></section>
  <footer ></footer>
  <script src="./js/pages/spell.js" type="module"></script>
</body>

</html>